(frozenset({'Purpose & Rationale'}), frozenset({'Directives'}), 0.010752688172043012)
(frozenset({'Directives'}), frozenset({'Purpose & Rationale'}), 0.5)
(frozenset({'Functionality & Behavior'}), frozenset({'Directives'}), 0.01)
(frozenset({'Directives'}), frozenset({'Functionality & Behavior'}), 0.5)
(frozenset({'Functionality & Behavior'}), frozenset({'References'}), 0.01)
(frozenset({'References'}), frozenset({'Functionality & Behavior'}), 0.0625)
(frozenset({'Functionality & Behavior'}), frozenset({'Environment'}), 0.01)
(frozenset({'Environment'}), frozenset({'Functionality & Behavior'}), 0.04)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Environment'}), 0.00909090909090909)
(frozenset({'Environment'}), frozenset({'Implementation or Internal Aspects'}), 0.04)
(frozenset({'Alternatives'}), frozenset({'References'}), 0.0058309037900874635)
(frozenset({'References'}), frozenset({'Alternatives'}), 0.125)
(frozenset({'Functionality & Behavior'}), frozenset({'Usage Practice'}), 0.04)
(frozenset({'Usage Practice'}), frozenset({'Functionality & Behavior'}), 0.012618296529968454)
(frozenset({'Performance Attributes'}), frozenset({'Usage Practice'}), 0.04773869346733669)
(frozenset({'Usage Practice'}), frozenset({'Performance Attributes'}), 0.05993690851735016)
(frozenset({'Functionality & Behavior'}), frozenset({'Purpose & Rationale'}), 0.06)
(frozenset({'Purpose & Rationale'}), frozenset({'Functionality & Behavior'}), 0.06451612903225806)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Usage Practice'}), 0.02727272727272727)
(frozenset({'Usage Practice'}), frozenset({'Implementation or Internal Aspects'}), 0.009463722397476339)
(frozenset({'Usage Practice'}), frozenset({'References'}), 0.009463722397476339)
(frozenset({'References'}), frozenset({'Usage Practice'}), 0.18749999999999997)
(frozenset({'Purpose & Rationale'}), frozenset({'Usage Practice'}), 0.010752688172043012)
(frozenset({'Usage Practice'}), frozenset({'Purpose & Rationale'}), 0.0031545741324921135)
(frozenset({'Alternatives'}), frozenset({'Purpose & Rationale'}), 0.0029154518950437317)
(frozenset({'Purpose & Rationale'}), frozenset({'Alternatives'}), 0.010752688172043012)
(frozenset({'Purpose & Rationale'}), frozenset({'Performance Attributes'}), 0.053763440860215055)
(frozenset({'Performance Attributes'}), frozenset({'Purpose & Rationale'}), 0.01256281407035176)
(frozenset({'Performance Attributes'}), frozenset({'Environment'}), 0.020100502512562814)
(frozenset({'Environment'}), frozenset({'Performance Attributes'}), 0.32)
(frozenset({'Alternatives'}), frozenset({'Environment'}), 0.008746355685131194)
(frozenset({'Environment'}), frozenset({'Alternatives'}), 0.12)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Functionality & Behavior'}), 0.09999999999999999)
(frozenset({'Functionality & Behavior'}), frozenset({'Implementation or Internal Aspects'}), 0.11)
(frozenset({'Usage Practice'}), frozenset({'Environment'}), 0.012618296529968454)
(frozenset({'Environment'}), frozenset({'Usage Practice'}), 0.16)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Purpose & Rationale'}), 0.17272727272727273)
(frozenset({'Purpose & Rationale'}), frozenset({'Implementation or Internal Aspects'}), 0.20430107526881722)
(frozenset({'Alternatives'}), frozenset({'Performance Attributes'}), 0.03206997084548105)
(frozenset({'Performance Attributes'}), frozenset({'Alternatives'}), 0.02763819095477387)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Performance Attributes'}), 0.0909090909090909)
(frozenset({'Performance Attributes'}), frozenset({'Implementation or Internal Aspects'}), 0.02512562814070352)
(frozenset({'Alternatives'}), frozenset({'Usage Practice'}), 0.07580174927113703)
(frozenset({'Usage Practice'}), frozenset({'Alternatives'}), 0.08201892744479496)
(frozenset({'Alternatives'}), frozenset({'Functionality & Behavior'}), 0.011661807580174927)
(frozenset({'Functionality & Behavior'}), frozenset({'Alternatives'}), 0.04)
(frozenset({'Functionality & Behavior'}), frozenset({'Performance Attributes'}), 0.27999999999999997)
(frozenset({'Performance Attributes'}), frozenset({'Functionality & Behavior'}), 0.07035175879396985)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Alternatives'}), 0.04545454545454545)
(frozenset({'Alternatives'}), frozenset({'Implementation or Internal Aspects'}), 0.014577259475218658)
(frozenset({'Performance Attributes'}), frozenset({'Usage Practice', 'Functionality & Behavior'}), 0.002512562814070352)
(frozenset({'Functionality & Behavior'}), frozenset({'Usage Practice', 'Performance Attributes'}), 0.01)
(frozenset({'Usage Practice'}), frozenset({'Performance Attributes', 'Functionality & Behavior'}), 0.0031545741324921135)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Purpose & Rationale', 'Functionality & Behavior'}), 0.00909090909090909)
(frozenset({'Functionality & Behavior'}), frozenset({'Purpose & Rationale', 'Implementation or Internal Aspects'}), 0.01)
(frozenset({'Purpose & Rationale'}), frozenset({'Functionality & Behavior', 'Implementation or Internal Aspects'}), 0.010752688172043012)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Performance Attributes', 'Purpose & Rationale'}), 0.00909090909090909)
(frozenset({'Purpose & Rationale'}), frozenset({'Performance Attributes', 'Implementation or Internal Aspects'}), 0.010752688172043012)
(frozenset({'Performance Attributes'}), frozenset({'Purpose & Rationale', 'Implementation or Internal Aspects'}), 0.002512562814070352)
(frozenset({'Alternatives'}), frozenset({'Performance Attributes', 'Implementation or Internal Aspects'}), 0.0029154518950437317)
(frozenset({'Implementation or Internal Aspects'}), frozenset({'Performance Attributes', 'Alternatives'}), 0.00909090909090909)
(frozenset({'Performance Attributes'}), frozenset({'Alternatives', 'Implementation or Internal Aspects'}), 0.002512562814070352)
